49490902 ../../../../../../multimedia/musica/guaco/Track 7.wav
44521126 ../../../../../../multimedia/musica/guaco/Track 11.wav
41926870 ../../../../../../multimedia/musica/guaco/Track 9.wav
36637222 ../../../../../../multimedia/musica/guaco/Track 12.wav
41625814 ../../../../../../multimedia/musica/guaco/Track 2.wav
47524630 ../../../../../../multimedia/musica/guaco/Track 4.wav
33621958 ../../../../../../multimedia/musica/guaco/Track 3.wav
50339974 ../../../../../../multimedia/musica/guaco/Track 6.wav
43634422 ../../../../../../multimedia/musica/guaco/Track 8.wav
37171126 ../../../../../../multimedia/musica/guaco/Track 10.wav
47082454 ../../../../../../multimedia/musica/guaco/Track 1.wav
47272966 ../../../../../../multimedia/musica/guaco/Track 5.wav
520849464 ../../../../../../multimedia/musica/guaco/
Numero de archivos explorados: 12
Numero de directorios explorados: 1
